# ttconftool-blazor

./: README.md  TTConfTool.sln
Client/: App.razor  Program.cs  TTConfTool.Client.csproj  _Imports.razor
Client/Conferences/: Conferences.razor
Client/Contributions/: Contributions.razor
Client/Pages/: Conferences.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: ___index.html  appsettings.json  index.html  manifest.json  service-worker.published.js
Desktop/: Program.cs  Startup.cs  TTConfTool.Desktop.csproj
Desktop/wwwroot/: index.html
Server/: App.razor  Program.cs  Startup.cs  TTConfTool.Server.csproj  appsettings.json
Server/Pages/: Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/TTConfToolBlazorWasm - Web Deploy/: profile.arm.json
Server/WebAssemblyPrerenderingNoop/: WebAssemblyPrerenderingNoopJSRuntime.cs  WebAssemblyPrerenderingNoopRemoteAuthenticationService.cs  WebAssemblyPrerenderingNoopServiceCollectionExtensions.cs
Shared/: AutoMapperProfile.cs  CommonStartup.cs  ConfToolApiAuthorizationMessageHandler.cs  EnumExtensions.cs  NavigationManagerExtensions.cs  SearchFilter.cs  TTConfTool.Shared.csproj
Shared/Contracts/: IConferencesService.cs  IContributionsService.cs  ISpeakersService.cs
Shared/DTO/: ConfToolDateTimeOffsetConverter.cs  Conference.cs  ConferencesResponse.cs  Contribution.cs  ContributionType.cs  ContributionsResponse.cs  Country.cs  Language.cs  Media.cs  MediaType.cs  Speaker.cs  SpeakersResponse.cs
Shared/Extensions/: EnumExtensions.cs  NavigationManagerExtensions.cs
Shared/Json/: ConfToolDateTimeOffsetConverter.cs
Shared/Services/: ConferencesServiceHttpClient.cs  ContributionsServiceHttpClient.cs  SpeakersServiceHttpClient.cs
Shared/ViewModels/: ListViewContribution.cs
TTConfTool.UI/: App.razor  TTConfTool.UI.csproj  _Imports.razor
TTConfTool.UI/Authentication/: LoginDisplay.razor
TTConfTool.UI/Conferences/: Conferences.razor
TTConfTool.UI/Contributions/: Contributions.razor
TTConfTool.UI/Layout/: NavMenu.razor
UI/: App.razor  ConsoleLoggingComponent.razor  TTConfTool.UI.csproj  _Imports.razor
UI/Authentication/: Authentication.razor
UI/Components/: ConfToolTable.razor  ConsoleLoggingComponent.razor
UI/Conferences/: ConfToolTable.razor  ConferenceDetails.razor  Conferences.razor  Conferences2.razor
UI/Contributions/: Contributions.razor  Contributions.razor.css
UI/Layout/: MainLayout.razor
UI/Pages/: Index.razor
